src/UniqueDb.CSharpClassGeneratorFramework/Features/CodeGen/CodeGenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniqueDb.CSharpClassGenerator.Features.CodeGen"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="UniqueDb.CSharpClassGenerator.Features.CodeGen.CodeGenView"
             d:DataContext="{d:DesignInstance {x:Type local:CodeGenController}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding GenerateCodeCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Modifiers="Control+Shift" Command="{Binding CopyCodeCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Database"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Class name" />


        <ComboBox Grid.Column="1"  Grid.Row="0" ItemsSource="{Binding SqlConnections}" SelectedItem="{Binding SelectedSqlConnection.Value}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<dxe:ComboBoxEdit Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SqlConnections}" SelectedItem="{Binding SelectedSqlConnection.Value}" />-->
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ClassName.Value, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="SQL Query" />
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SqlQuery.Value, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Generate Class (Ctrl+Enter)" Command="{Binding GenerateCodeCommand}" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Generated C# Class" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding GeneratedCode.Value}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Copy Code (Ctrl+Shift+Enter)" Command="{Binding CopyCodeCommand}" />
            
        </Grid>
    </Grid>
</UserControl>
