src/UniqueDb.CSharpClassGeneratorFramework/Features/DatabaseSelection/TransoftDbEntryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniqueDb.CSharpClassGenerator.Features.DatabaseSelection"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="UniqueDb.CSharpClassGenerator.Features.DatabaseSelection.TransoftDbEntryView"
             mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:TransoftEntryController, d:IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <dxlc:LayoutControl Orientation="Vertical" Padding="0">
            <dxlc:LayoutItem Label="Saved Connections" LabelPosition="Left">
                <ComboBox
                    ItemsSource="{Binding SavedConnections}"
                    SelectedItem="{Binding SelectedConnection.Value}" 
                    DisplayMemberPath="ConnectionName"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Connection Name">
                <dxe:TextEdit EditValue="{Binding ConnectionName.Value, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Connection String">
                <dxe:TextEdit EditValue="{Binding ConnectionString.Value, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup VerticalAlignment="Top">
                <Button Content="Test Connection" Command="{Binding TestConnectionCommand}" />
                <Button Content="Save" HorizontalAlignment="Right" Command="{Binding SaveCommand}" />
                <Button Content="Delete" HorizontalAlignment="Right" Command="{Binding DeleteCommand}" />
            </dxlc:LayoutGroup>
            <Button VerticalAlignment="Top" Margin="0,10,0,0" Command="{Binding MakeActiveCommand}">Make Connection Active</Button>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
